# icabanas-core-repo

icabanas-core-api/: .classpath  .project  pom.xml
icabanas-core-api/src/main/java/org/icabanas/jee/api/integracion/dao/: IGenericDao.java  IGenericSoloLecturaDao.java
icabanas-core-api/src/main/java/org/icabanas/jee/api/integracion/dao/impl/: GenericDao.java  GenericSoloLecturaDao.java
icabanas-core-api/src/main/java/org/icabanas/jee/api/integracion/manager/: IGenericManager.java
icabanas-core-api/src/main/java/org/icabanas/jee/api/integracion/manager/exceptions/: EliminarException.java
icabanas-core-api/src/main/java/org/icabanas/jee/api/integracion/manager/impl/: AbstractGenericManager.java
icabanas-core-api/src/test/java/org/icabanas/jee/api/integracion/dao/impl/: ActualizarEntidadGenericaTest.java  AltaEntidadGenericaTest.java  GenericDaoTest.java  GenericSoloLecturaDaoTest.java  PersonaDaoImpl.java
icabanas-core-api/src/test/java/org/icabanas/jee/api/integracion/dao/jpa/: PersonaDaoImpl.java
icabanas-core-api/src/test/java/org/icabanas/jee/api/integracion/dao/jpa/it/: GestorPersistenciaJPAIT.java
icabanas-parent/: pom.xml
icabanas-parent/icabanas-core-api-test/: .project  pom.xml
icabanas-parent/icabanas-core-api-test/src/main/java/org/icabanas/jee/api/integracion/dao/jpa/it/: AbstractTestIT.java
zk-componentes/: .project  pom.xml
zk-componentes/src/main/java/org/icabanas/zk/: Version.java
zk-componentes/src/main/java/org/icabanas/zk/componentes/errmsg/: Errmsg.java
zk-componentes/src/main/java/org/icabanas/zk/componentes/html5/: AHTML5.java  BotonHTML5.java  IHTML5Componente.java
zk-componentes/src/main/resources/metainfo/zk/: lang-addon.xml
zk-componentes/src/main/resources/web/js/org/icabanas/zk/componentes/botones/: BotonHTML5.js  zk.wpd
zk-componentes/src/main/resources/web/js/org/icabanas/zk/componentes/botones/css/: botonHTML5.css.dsp
zk-componentes/src/main/resources/web/js/org/icabanas/zk/componentes/botones/mold/: botonHTML5.js
zk-componentes/src/main/resources/web/js/org/icabanas/zk/componentes/errmsg/: Errmsg.js  zk.wpd
zk-componentes/src/main/resources/web/js/org/icabanas/zk/componentes/errmsg/css/: errmsg.css.dsp
zk-componentes/src/main/resources/web/js/org/icabanas/zk/componentes/errmsg/mold/: errmsg.js
zk-componentes/src/main/resources/web/js/org/icabanas/zk/componentes/html5/: AHTML5.js  BotonHTML5.js  zk.wpd
