<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.icabanas</groupId>
  <artifactId>zk-componentes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
	<repository>
		<id>ZK CE</id>
		<name>ZK CE Repository</name>
		<url>http://mavensync.zkoss.org/maven2</url>
	</repository>
	<repository>
		<id>ZK EVAL</id>
       	<name>ZK Evaluation Repository</name>
		<url>http://mavensync.zkoss.org/eval</url>
	</repository>
  </repositories>
  
  <pluginRepositories>
	<pluginRepository>
		<id>zkmaven</id>
		<name>ZK Maven Plugin Repository</name>
		<url>http://mavensync.zkoss.org/maven2/</url>
	</pluginRepository>
  </pluginRepositories>
  
  <properties>
	<!-- <zk.version>6.5.2</zk.version> -->
	<zk.version>7.0.0-Preview</zk.version>
	<commons-io>1.3.1</commons-io>
  </properties>

  <dependencies>
    <!-- Dependencias ZK -->
    	   
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkbind</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<!-- 
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkmax</artifactId>
		<version>${zk.version}</version>
	</dependency> 
	 -->
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkplus</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zhtml</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io}</version>
	</dependency>
  </dependencies>    
</project>