<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.icabanas</groupId>
    <artifactId>icabanas-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>icabanas-core-api</artifactId>

  <build>
    <plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.0</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.5</version>
  			<configuration>
  				<check>
  					<branchRate>80</branchRate>
  					<lineRate>70</lineRate>
  					<totalBranchRate>70</totalBranchRate>
  					<totalLineRate>60</totalLineRate>
  				</check>
  			</configuration>
  			<executions>
  				<!-- 
  				<execution>            		
            		<goals>
              			<goal>clean</goal>
              			<goal>check</goal>
          			</goals>        
         		</execution>
         		 -->
         		<execution>   
         			<id>coverage-test</id>   
         			<phase>verify</phase>      		
            		<goals>
              			<!-- <goal>clean</goal>
              			<goal>check</goal> -->
              			<goal>cobertura</goal>
          			</goals>        
         		</execution>
  			</executions>
  		</plugin>  	

  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.10</version>
  			<executions>
  				<execution>
  					<id>Ejecuci칩n Test de Integraci칩n</id>
  					<phase>integration-test</phase>
  					<goals>
  						<goal>test</goal>
  					</goals>
  					<configuration>
  						<skip>false</skip>
				        <excludes>
				        	<exclude>none</exclude>
				        </excludes>
				        <includes>
				        	<include>**/*IT.java</include>
				        </includes>
  					</configuration>
  				</execution>
  			</executions>
  			<configuration>
  				<excludes>
  					<exclude>**/*IT.java</exclude>
  				</excludes>
  			</configuration>
  		</plugin>  		  			
		  			
  	</plugins>
  
  </build>
      
  <dependencies>
  	<!-- Dependencias 치mbito test -->
	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<!-- 
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.0</version>
  		<scope>test</scope>
  	</dependency>
  	 -->	
  	<dependency> 
        <groupId>org.hibernate</groupId> 
        <artifactId>hibernate-entitymanager</artifactId> 
        <version>${hibernate.version}</version> 
        <scope>test</scope>                   
     </dependency>
  	<dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>${hsqldb.version}</version>
		<scope>test</scope>
	</dependency>  	
	<dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   	</dependency>
   	<dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   	</dependency>
   	<dependency> 
        <groupId>org.springframework</groupId> 
        <artifactId>spring-test</artifactId> 
        <version>${spring.framework.version}</version>    
        <scope>test</scope>                       
     </dependency>
     <dependency> 
        <groupId>org.springframework</groupId> 
        <artifactId>spring-jdbc</artifactId> 
        <version>${spring.framework.version}</version>
        <scope>test</scope>                           
     </dependency>     
	<dependency> 
        <groupId>org.springframework</groupId> 
        <artifactId>spring-orm</artifactId> 
        <version>${spring.framework.version}</version>
        <scope>test</scope>                           
     </dependency>
     <dependency> 
        <groupId>org.icabanas</groupId> 
        <artifactId>icabanas-core-api-test</artifactId> 
        <version>0.0.1-SNAPSHOT</version>
        <scope>test</scope>                           
     </dependency>
  
  <!-- Dependencias 치mbito compile -->
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>    
  	
  	<!-- Dependencia JPA -->
  	<dependency> 
        <groupId>${jpa.dependency.groupid}</groupId> 
        <artifactId>${jpa.dependency.artifactid}</artifactId> 
        <version>${jpa.dependency.version}</version>                           
     </dependency>	  
     
    <!-- Dependencia Spring -->
     <dependency> 
        <groupId>org.springframework</groupId> 
        <artifactId>spring-context</artifactId> 
        <version>${spring.framework.version}</version>                           
     </dependency>
     
     <!-- Dependencias SLF4J -->
     <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4j.version}</version>		
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.0.7</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>slf4j-api</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.0.7</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>slf4j-api</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
  </dependencies> 
  
</project>